[System]
Name='FuzzyPD'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='negativna':'trimf',[-2 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='pozitivna':'trimf',[0 1 2]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='nula':'trimf',[-1 0 1]
MF2='negativna':'trimf',[-2 -1 0]
MF3='pozitivna':'trimf',[0 1 2]

[Output1]
Name='upravljanje'
Range=[-2 2]
NumMFs=5
MF1='neg':'constant',[-1]
MF2='nula':'constant',[0]
MF3='poz':'constant',[1]
MF4='velikoNeg':'constant',[-2]
MF5='velikoPoz':'constant',[2]

[Rules]
1 2, 4 (1) : 1
1 1, 1 (1) : 1
1 3, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
3 3, 5 (1) : 1
